.dummy

  +max(1200)
    background: red

  +max(480)
    background: blue

  +max(576)
    background: red

  +max(1400)
    background: blue

  +min(480)
    background: red

  +min(576)
    background: red

  +min(768)
    background: green

  +min(992)
    background: red

  +min(1200)
    background: green

  +min(1400)
    background: cyan

  +min(1600)
    background: red
